<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>UWU</title><!-- Scripts -->
  <script>
  </script>
  <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./window.js" charset="utf-8"></script>
</head>

<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-1">
          Cryptography
        </h1>
      </div>
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column is-half">
              <p>
                <h1 class="subtitle">Choose the options:</h1>
                <label class="checkbox" for="OP1">
                  <input type="checkbox" name="OP1" id="OP1">Confidentiality
                </label>
                <br>
                <label class="checkbox" for="OP2">
                  <input type="checkbox" name="OP2" id="OP2">Authentication
                </label>
                <br>
                <label class="checkbox" for="OP3">
                  <input type="checkbox" name="OP3" id="OP3">Integrity
                </label>
                <br>
                <br>
                <label for="nameRSA">
                  Name for RSA Keys
                  <input class="input" type="text" id="nameRSA" name="nameRSA">
                </label>
                <button class="button is-info" id="genKeys">Show</button>
              </p>
            </div>
            <div class="column is-half" id="col">
              <div class="container" id="secAES" hidden>
                <h1 class="subtitle">For decrypting dont set any key. You must choose a key.txt</h1>
                <label class="checkbox" for="AES-OPT">
                  <input type="checkbox" name="AES-OPT" id="AES-OPT">Encrypt (Check)/Descrypt (Uncheck)
                </label>
                <br>
                <label class="checkbox" for="OPT-CIPHER">
                  <input type="checkbox" name="OPT-CIPHER" id="OPT-CIPHER">AES (Check)/DES (Uncheck)
                </label>
                <br>
                <br>
                <label for="key">
                  Key (Min 8. Auto-padding):
                  <input class="input" type="text" id="key">
                  <br>
                  <button class="button" id="AESFILE">Choose File</button>
                </label>
              </div>
              
              <div class="container" id="secAuth" hidden>
                <input type="checkbox" name="AUTHType" id="AUTHType">Append hash to file (Check)/Verify (Uncheck)
                <br>
                <button class="button" id="AUTHButton">Choose File</button>
              </div>

              <div class="container" id="CONFINT" hidden>
                <h1 class="subtitle" id="title"></h1>
                <label for="CONFINTkey">
                  Key (Min 8. Auto-padding):
                  <input class="input" type="text" id="CONFINTkey">
                </label>
                <br>
                <label class="checkbox" for="CONFINTAES-OPT">
                  <input type="checkbox" name="CONFINTAES-OPT" id="CONFINTAES-OPT">Encrypt (Check)/Descrypt (Uncheck)
                </label>
                <br>
                <label class="checkbox" for="CONFINTOPT-CIPHER">
                  <input type="checkbox" name="CONFINTOPT-CIPHER" id="CONFINTOPT-CIPHER">AES (Check)/DES (Uncheck)
                </label>
                <br>
                <button class="button is-danger" id="SetPublicKey">Set public Key</button>
                <br>
                <div id="authprivate" hidden>
                  <button class="button is-danger" id="SetPrivateKey" >Set private Key</button>
                  <br>
                </div>
                <button class="button is-danger" id="SetFile">Set File</button>
                <br>
                <button class="button is-danger" id="SetDestFolder">Set Destination Folder</button>
                <br>
                <button class="button is-info" id="runCONFINT">Run</button>
                <button class="button is-info" id="validate">Verify</button>
              </div>
              <div class="container" id="allProcess" hidden>
                <!--
                <label class="checkbox" for="allOPT-CIPHER">
                  <input type="checkbox" name="allOPT-CIPHER" id="allOPT-CIPHER">AES (Check)/DES (Uncheck)
                </label>
                  <br>
                -->
                <label class="checkbox" for="VerifySignature">
                  <input type="checkbox" name="VerifySignature" id="VerifySignature">Sign (Check)/Verify Signature
                  (Uncheck)
                </label>
                <br>
                <label for="key">
                  <!--
                  Key (Min 8. Auto-padding):
                  <input class="input" type="text" id="allkey">
                  -->
                  <button class="button" id="allProcessButton">Choose File</button>
                </label>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
      <div class="section" id="integerkey">
        <div class="container">
          <div class="columns">
            <div class="column is-full">
              <div class="content has-text-centered">
                <p>
                  <h1 class="subtitle">Hash generator</h1>
                </p>
                <p>Choose File</p>
                <button class="button" id="joinHASH">Append hash to file</button>
                <button class="button" id="separeHASH">Separate and Check</button>
              </div>
            </div>
          </div>
        </div>
      </div>
       -->
    </div>
  </section>
  <div class="modal" id="modal">
    <div class="modal-background" id="back"></div>
    <div class="modal-content">
      <div class="box">
        <article class="media">
          <div class="media-content">
            <div class="content">
              <p id="type">
                <strong>John Smith</strong>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</body>

</html>